# object-factory-jpa

./: pom.xml
src/main/java/com/jaly/ddd/object_factory_jpa/: ObjectFactoryJpaApplication.java
src/main/java/com/jaly/ddd/object_factory_jpa/biz/: User.java
src/main/java/com/jaly/ddd/object_factory_jpa/db/jpa/: JPAUtil.java  TransactionUtils.java
src/main/resources/: application.properties
src/test/java/com/jaly/ddd/object_factory_jpa/: ObjectFactoryJpaApplicationTests.java
src/test/java/com/jaly/ddd/object_factory_jpa/biz/: UserTester.java
