spring.application.name=object-factory-jpa

# JPA
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/tester
spring.datasource.username = postgres
spring.datasource.password = 123456